# TestingUI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingui/: FirstFragment.kt  MainActivity.kt  MyCalcClass.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testingui/: ChangeTextTest.kt  ExampleUnitTest.kt  MyCalcClassTest.kt
gradle/wrapper/: gradle-wrapper.properties
